---
- name: Testing Custom db_status module
  hosts: abadan.masoudhhp.com

  tasks:
    - name: Check status of Oracle database
      db_status:
        state: check
      become: true
      become_user: oracle
      environment:
        ORACLE_HOME: /u01/app/oracle/product/19.27.0/dbhome_1
        ORACLE_SID: cdb1
      register: db_status_result

    - name: Display database status
      ansible.builtin.debug:
        var: db_status_result
...
